 @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&display=swap');
body{
    font-family: 'Be Vietnam Pro', sans-serif;
    background-color: #F7F7F8;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
ul{
    list-style-type: none;
}
.container{
width: calc(100% - 326px);
margin: auto;
}
 
.row{
display: flex;
justify-content: space-between;
align-items: center;
flex-wrap: wrap;
}
header{
    width: 100%;
    z-index: 9;
    border-bottom: 1px solid #F1F1F3;

}
.navv{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;

}
nav{
    display: flex;
    flex-wrap: wrap;
}

.logo{
    width: 40px;
    height: 40px;
    background-color:#FF9500;

}
nav ul{
    display: flex;
    flex-wrap: wrap;
    gap: 26px;
}
nav ul li a{
    color: #262626;
    text-transform: capitalize;
}
.homeBTN{
    border-radius: 8px;
    background-color: #F1F1F3;
    padding: 10px 24px;
}
.auth{
    display: flex;
    gap: 30px;
    align-items: center;
    flex-wrap: wrap;
}
.singupBTN{
    color: #262626;
    display: flex;
    flex-wrap: nowrap;

}
.loginBTN{
    border-radius: 8px;
    padding: 10px 34px;
    background-color: #FF9500;
    color: white;
    display: flex;
    flex-wrap: nowrap;
}
.lines{
    margin-bottom: 15px;
    display: block;
    margin-right: 10px;
    position: relative;
    top: 18px;
    right: 5px;
    
}

.HeroSection{
    width: calc(100% - 955px);
    margin: auto;
    padding-top: 169px;
}
.heroicon{
    background-color: #FFF4E5;
    display: inline;
    position: relative;
    left: 22px;
    margin-right: 20px;
}
.firstPar{
    display: inline;
    font-size: 30px;
    border: 1px solid none  ;
    background-color: #FCFCFD;
    padding: 10px 20px;
    margin-bottom: 10px;
    
}
.firstPar  span{
    color: #FF9500;
}
.secPar{
    font-size: 21px;
text-align: center;
margin-top: 10px;
}
.thirdPar{
    font-size: 13px;
    text-align: center; 
    margin-bottom: 50px;
}
.HeroSectionBTN{
    display: flex;
    justify-content: center;
}
.HeroSectionBTN1{
    border-radius: 8px;
    padding: 18px 24px;
    background-color: #FF9500;
    color: white;
    display: inline-block;
    width: fit-content;
    
}
.HeroSectionBTN2{
    border-radius: 8px;
    padding: 18px 24px;
    background-color: #fff;
    color: black;
    display: inline-block;
    width: fit-content;
    margin-left: 5px;
    
}
.menu{
    margin-bottom: 100px;
}

.menucard{
    background-color: #FCFCFD;

    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 30px 30px;
}
.menucards{
margin: 16px; 
}
.pic{
    margin-bottom: 150px;
}
.pic img{
    width: 100%;
}
.Benefits{
    margin-bottom: 100px;
}
.Benefits h2{
font-size: 30px;
}
.ben{
    display: flex;
    justify-content: space-between;
    margin-bottom: 80px;

}
.ben p{
    width: 80%;
}
.viewAll{
    border-radius: 8px;
    padding: 10px 12px;
    background-color: white;
    color: #262626;
}
.BenefitsCards{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.BenefitsCard{
    width: 32%;
    border-radius: 12px;
    background-color: white;
    padding: 50px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    justify-content: start;
    align-items: center;
}

.BenefitsCard p:first-of-type{
    flex-grow: 1;
    font-size: 40px;
    font-weight: 700;
    display: flex;
    justify-content: end; 
    margin-bottom: 20px;
}

.BenefitsCard h3{
    display: block;
    font-size: 20px;
    font-weight: 600;
    margin-top: 50px;
    margin-bottom: 14px;
    }
.BenefitsCard svg{
position: relative;
left: 17rem;
top: 1.7rem;
}
.OurCourses{
    margin-bottom: 100px;
}

.OurCoursesCards{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.OurCoursesCard{
    padding: 30px;
    width: 45%;
    border-radius: 12px;
    background-color: white;    
}
.OurCoursesCard img{
    width: 100%;
    margin-bottom: 20px;
}
.aaa{
    display: flex;
    flex-wrap: wrap;
gap: 10px;
align-items: center;
}
.bbb{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.p1 {
    border-radius: 8px;
border: 1px solid  #F1F1F3;
background:  #FFF;
padding: 5px;
}
.p2 {
    border-radius: 8px;
border: 1px solid  #F1F1F3;
background:  #FFF;
padding: 5px;
}
.p3{
    padding: 5px;
}

.OurCoursesCard h3{
    margin-top: 20px;
    margin-bottom: 10px;
}
.GetItNow{
    width: 100%;
    display: flex;
padding: 10px 16px;
justify-content: center;
align-items: center;
border-radius: 8px;
border: 1px solid #F1F1F3;
background-color: #F7F7F8;
margin-top: 18px;
}

.OurTestimonialsCards{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.OurTestimonialsCard{
    padding: 30px;
    width: 45%;
    border-radius: 12px;
    background-color: white;    
}
.OurTestimonialsCard p{
    margin-bottom: 10px;
}

.OurTestimonials{
    margin-bottom: 100px;
}
.ourP p{
    width: 80%;
}

.ourP{
    display: flex;
    justify-content: space-between; 
    border-radius: 8px;
    margin-bottom:  100px; 
    
}
.tabs{
    background-color: white;
    border: 1px solid white;
    border-radius: 8px;
    padding: 5px;
}
.OurPricing{
    margin-bottom: 100px;
}
.OurPricingBTN1{
    color: white;
    background-color: #FF9500;
padding: 10px 15px;
border-radius: 8px;
border: 1px solid #FF9500;

}
.OurPricingBTN2{
    color: #262626;
    background-color: white;
    padding: 10px 15px;
border-radius: 8px;
border: 1px solid white;
}



.OurPricingcards{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;   
    padding: 30px;
    background-color: white;
}
.OurPricingcard{
    padding: 30px;
    width: 45%;
    border-radius: 12px;
    background-color: #FCFCFD;     
}

.OurPricingcard h3{
    width: 100%;
    background-color: #FFEACC;
    text-align: center;
    border-radius: 8px;
    margin-bottom: 30px;
}
.OurPricingcard p:nth-child(1){
    font-weight: 600;
    font-size: 50px;
}
.abc{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.OurPricingcardCard{
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    border: 1px solid #F1F1F3;
}

.OurPricingcard h4{
    text-align: center;
    margin-bottom: 20px;
}

.aaaa{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    border-radius: 8px;
    border: 1px solid #F1F1F3;
    padding: 5px;
margin-bottom: 15px;
}
.aaaa svg{
    background-color: #FFEACC;
    gap: 5px;
    margin-right: 5px;
}

footer{
    background-color: white;
    padding: 30px;
}
.lis{
    display: flex;
    flex-wrap: wrap;
}
.logo1{
    width: 40px;
    height: 40px;
    background-color:#FF9500;
margin-bottom: 20px;
}

.dd{
    display: flex;
    justify-content: space-between;
}
.lastp{
text-align: center;
    margin-top: 100px;
}
.no3 ul{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}